<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
            <amx:tableLayout id="tl1" width="100%">
        <amx:rowLayout id="rl1">
          <amx:cellFormat id="cf3" width="10px" halign="center" valign="middle"/>
          <amx:cellFormat id="cf1" halign="center" valign="bottom" width="20px">
            <amx:commandLink 
                        id="cl3" >
              <amx:outputHtml id="oh2" styleClass="fa fa-bars fa-lg"/>
            </amx:commandLink>
          </amx:cellFormat>
          <amx:cellFormat id="cf2" valign="middle" width="100%" halign="center">
            <amx:panelGroupLayout id="pgl8" layout="vertical" halign="center" valign="baseline">
              <amx:panelGroupLayout id="pgl2" >
                <amx:outputText value="Sync Data" id="ot1"/>
              </amx:panelGroupLayout>
            </amx:panelGroupLayout>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
    </amx:facet>
  </amx:panelPage>
</amx:view>
