<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">StatisticsPG</property>
      <property
         name="page">/dashboard/pages/StatisticsPG.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StatisticsPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">322.84473</property>
      <property
         name="x">281.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initializeDashboard</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initializeDashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">79.19531</property>
      <property
         name="x">282.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">goToDashBoard</property>
      <property
         name="sdm:polyPoints">B50,282.0,134.70555,281.0,268.49414,T50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">ModulesPG</property>
      <property
         name="page">/dashboard/pages/ModulesPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ModulesPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">318.1953</property>
      <property
         name="x">534.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">goToModule</property>
      <property
         name="sdm:polyPoints">R50,322.0,322.49414,493.0,321.34473,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="MethodCall3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L46,493.0,314.34473,289.0,132.84473,B61</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">getPeriod</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getPeriod&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">327.89648</property>
      <property
         name="x">69.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="MethodCall3">
      <property
         name="fromOutcome">initializeDash</property>
      <property
         name="sdm:polyPoints">T50,69.0,274.24707,275.0,132.84473,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="View5">
      <property
         name="fromOutcome">self</property>
      <property
         name="sdm:polyPoints">T44,530.5,263.84473,537.5,263.84473,T56</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">ModuleDetailsPG</property>
      <property
         name="page">/dashboard/pages/ModuleDetailsPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ModuleDetailsPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">316.1953</property>
      <property
         name="x">757.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="MethodCall17">
      <property
         name="fromOutcome">details</property>
      <property
         name="sdm:polyPoints">R50,575.0,317.84473,611.0,405.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View11"
      to="View11">
      <property
         name="fromOutcome">self</property>
      <property
         name="sdm:polyPoints">T44,753.5,261.84473,760.5,261.84473,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">getModuleDetails</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getModuleDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">88.59766</property>
      <property
         name="x">676.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View11"
      to="MethodCall14">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T61,764.0,257.23303,679.5,142.24707,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall14"
      to="View5">
      <property
         name="fromOutcome">getModuleInfo</property>
      <property
         name="sdm:polyPoints">B44,672.5,142.24707,541.0,263.84473,T61</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">getSubModule</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getSubModule&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">405.59766</property>
      <property
         name="x">652.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall17"
      to="View11">
      <property
         name="fromOutcome">subModule</property>
      <property
         name="sdm:polyPoints">R50,693.0,405.24707,716.0,315.84473,L50</property>
   </ControlFlowCase>
</SDM>
