<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.23.11" id="DataBindings"
             SeparateXMLFiles="false" Package="com.fincomp.mobile" ClientType="Generic">
  <pageMap>
    <page path="/sync/SyncPG.amx" usageId="com_fincomp_mobile_SyncPGPageDef"/>
    <page path="/dashboard/pages/StatisticsPG.amx" usageId="com_fincomp_mobile_StatisticsPGPageDef"/>
    <page path="/Springboard/SpringboardPG.amx" usageId="com_fincomp_mobile_SpringboardPGPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_fincomp_mobile_SyncPGPageDef" path="sync.SyncPGPageDef"/>
    <page id="com_fincomp_mobile_StatisticsPGPageDef" path="dashboard.pages.StatisticsPGPageDef"/>
    <page id="com_fincomp_mobile_SpringboardPGPageDef" path="Springboard.SpringboardPGPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="EntityDC" path="com.fincomp.mobile.EntityDC"/>
    <dc id="ApplicationFeatures" path="com.fincomp.application.ApplicationFeatures"/>
    <dc id="SyncPreferencesDC" path="com.fincomp.mobile.SyncPreferencesDC"/>
  </dataControlUsages>
</Application>
