<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.23.11" id="DataBindings"
             SeparateXMLFiles="false" Package="com.fincomp.mobile" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/sync/SyncPG.amx" usageId="com_fincomp_mobile_SyncPGPageDef"/>
    <page path="/dashboard/pages/StatisticsPG.amx" usageId="com_fincomp_mobile_StatisticsPGPageDef"/>
    <page path="/Springboard/SpringboardPG.amx" usageId="com_fincomp_mobile_SpringboardPGPageDef"/>
    <page path="/dashboard/pages/ModulesPG.amx" usageId="com_fincomp_mobile_ModulesPGPageDef"/>
    <page path="/dashboard/pages/ModuleDetailsPG.amx" usageId="com_fincomp_mobile_ModuleDetailsPGPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_fincomp_mobile_SyncPGPageDef" path="sync.SyncPGPageDef"/>
    <page id="com_fincomp_mobile_StatisticsPGPageDef" path="dashboard.pages.StatisticsPGPageDef"/>
    <page id="com_fincomp_mobile_SpringboardPGPageDef" path="Springboard.SpringboardPGPageDef"/>
    <page id="com_fincomp_mobile_ModulesPGPageDef" path="dashboard.pages.ModulesPGPageDef"/>
    <page id="com_fincomp_mobile_ModuleDetailsPGPageDef" path="dashboard.pages.ModuleDetailsPGPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="LedgerDC" path="com.fincomp.mobile.LedgerDC"/>
    <dc id="DashboardDC" path="com.fincomp.mobile.DashboardDC"/>
    <dc id="EntityDC" path="com.fincomp.mobile.EntityDC"/>
    <dc id="ApplicationFeatures" path="com.fincomp.application.ApplicationFeatures"/>
    <dc id="SyncPreferencesDC" path="com.fincomp.mobile.SyncPreferencesDC"/>
  </dataControlUsages>
</Application>
