<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1" styleClass="springPG">

            <amx:tableLayout id="tl1" width="100%" inlineStyle="background-color:darkblue; height:20%;">
        <amx:rowLayout id="rl1">          
          <amx:cellFormat id="cf1" halign="center" valign="bottom" width="80%" inlineStyle="padding-top:10px;">
            <amx:commandLink 
                        id="cl3" >
              <amx:outputHtml id="oh2" styleClass="fa fa-user fa-3x" inlineStyle="color: white;"/>            </amx:commandLink>
          </amx:cellFormat>
         
        </amx:rowLayout>
      <amx:rowLayout id="rl3">
       <amx:cellFormat id="cf2" valign="bottom" width="80%" halign="center">
                        <amx:outputText value="Welcome" id="ot1" inlineStyle="color: white; font-weight: bold;"/>
                    </amx:cellFormat>
                    </amx:rowLayout>
                        <amx:rowLayout>
               <amx:cellFormat id="cf3" valign="bottom" width="80%" halign="center">
                        <amx:outputText value="#{securityContext.userName}" id="ot2" inlineStyle="color: white; font-weight: bold;"/>
                    </amx:cellFormat>
                    </amx:rowLayout>
    </amx:tableLayout>

    <amx:listView var="row" value="#{bindings.features.collectionModel}" fetchSize="#{bindings.features.rangeSize}"
                  selectedRowKeys="#{bindings.features.collectionModel.selectedRow}"
                  selectionListener="#{bindings.features.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                  bufferStrategy="viewport" id="lv1" inlineStyle="background-color:#DAD7D7;">
      <amx:listItem id="li1"
                    inlineStyle="border-bottom-color:Grey;#{((row.rowKey)%2)==0?'background-color:#D7D7DA;':'background-color:#ECECEC;'}"
                    actionListener="#{bindings.gotoFeature.execute}">
        <amx:tableLayout width="100%" id="tl2">
          <amx:rowLayout id="rl2">
            <amx:cellFormat width="10px" rowSpan="2" id="cf4"/>
            <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf5">
              <amx:outputText value="#{row.name}" id="ot3"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
        <amx:setPropertyListener id="spl1" from="#{row.id}" to="#{pageFlowScope.FeatureId}" type="action"/>
        <amx:setPropertyListener id="spl2" from="#{'N'}" to="#{applicationScope.isSpringboardVisible}"/>
      </amx:listItem>
    </amx:listView>
        <amx:tableLayout width="100%" id="tl3">
          <amx:rowLayout id="rl4">
            <amx:cellFormat width="18px" rowSpan="2" id="cf6"/>
            <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf7">
          <amx:commandLink 
                        id="cl1" actionListener="#{ApplicationBean.logOut}" inlineStyle="text-decoration: none;">
              <amx:outputHtml id="oh1" value="Log Out"
                              inlineStyle="font-size: 17px; margin: 0; padding: 0; clear: both; color: #000000;"/>
            <amx:actionListener id="al1" binding="#{bindings.gotoFeature.execute}"/>
          </amx:commandLink>
        </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
  </amx:panelPage>
</amx:view>
