<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
            <amx:tableLayout id="tl1" width="100%">
        <amx:rowLayout id="rl1">
          <amx:cellFormat id="cf3" width="10px" halign="center" valign="middle"/>
          <amx:cellFormat id="cf1" halign="center" valign="bottom" width="20px">
                <amx:commandLink id="cl2" action="back">
                <amx:outputHtml id="oh3" styleClass="fa fa-arrow-circle-o-left fa-lg" inlineStyle="color: white;"/>
              </amx:commandLink>
          </amx:cellFormat>
          <amx:cellFormat id="cf2" valign="bottom" width="70%" halign="center">
                        <amx:outputText value="Module Details" id="ot1" inlineStyle="color: white; font-weight: bold;"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf4" halign="end" valign="bottom" width="30%">
            <amx:commandLink 
                        id="cl1" >
              <amx:outputHtml id="oh1" value="#{pageFlowScope.currentPeriod}"
                              inlineStyle="font-size:small;color: white;"/>            </amx:commandLink>
          </amx:cellFormat>
          <amx:cellFormat id="cf5" width="10px" halign="center" valign="middle"/>
        </amx:rowLayout>
      </amx:tableLayout>
    </amx:facet>
    <amx:panelStretchLayout id="psl1" styleClass="fcStretchLyt">
      <amx:facet name="top">
        <amx:tableLayout id="tl2" width="100%" inlineStyle="background-color:lightGrey; ">
          <amx:rowLayout id="rl2">
            <amx:cellFormat id="cf6" width="100%" halign="center">
              <amx:selectOneChoice id="soc1" value="#{pageFlowScope.currentLedger}">
                <amx:selectItem id="si2" label="Choose Ledger"/>
                <amx:selectItems value="#{bindings.ledger.items}" id="si1"/>
              </amx:selectOneChoice>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
      </amx:facet>
      <amx:facet name="center">
        <amx:spacer id="s2" height="10"/>
        <amx:panelGroupLayout id="cards" scrollPolicy="scroll" layout="horizontal" halign="center"
                              inlineStyle="min-width:100%; width:#{pageFlowScope.moduleCount*50}%;">
          <amx:listView var="row" value="#{bindings.dashboardDetails.collectionModel}"
                        fetchSize="#{bindings.dashboardDetails.rangeSize}"
                        selectedRowKeys="#{bindings.dashboardDetails.collectionModel.selectedRow}"
                        selectionListener="#{bindings.dashboardDetails.collectionModel.makeCurrent}"
                        showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1" rendered="false">
            <amx:listItem id="li1" styleClass="swipelistitemStatus" showLinkIcon="false"
                          inlineStyle="background-color:#{row.status=='0' ? 'rgb(60,138,45)':(row.status=='1'?'rgb(255,153,0)':'rgb(192,0,0)')} !important;"
                          action="details"/>
          </amx:listView>
          <amx:iterator id="i1" value="#{bindings.dashboardDetails.collectionModel}" var="row">
            <amx:tableLayout width="100%" id="tl3" styleClass="horizontalScroll"
                             inlineStyle="background-color:#{row.status=='0' ? 'rgb(60,138,45)':(row.status=='1'?'rgb(255,153,0)':'rgb(192,0,0)')} !important;">
              <amx:rowLayout id="rl5">
                <amx:cellFormat width="10px" rowSpan="3" id="cf8"/>
                <amx:cellFormat id="cf7">
                  <amx:spacer id="s1" height="10"/>
                </amx:cellFormat>
              </amx:rowLayout>
              <amx:rowLayout id="rl4">
                <amx:cellFormat width="100%" id="cf9" halign="center">
                  <amx:outputText value="#{row.module}" id="ot3" inlineStyle="font-size:small; font-weight:bold;"/>
                </amx:cellFormat>
              </amx:rowLayout>
              <amx:rowLayout id="rl3">
                <amx:cellFormat id="cf10" width="100%" halign="center">
                  <amx:outputText value="#{row.owner}" id="ot6" inlineStyle="font-size:small; font-weight:bold;"/>
                </amx:cellFormat>
              </amx:rowLayout>
            </amx:tableLayout>
          </amx:iterator>
        </amx:panelGroupLayout>
      </amx:facet>
    </amx:panelStretchLayout>
  </amx:panelPage>
</amx:view>
