<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
            <amx:tableLayout id="tl1" width="100%">
        <amx:rowLayout id="rl1">
          <amx:cellFormat id="cf3" width="10px" halign="center" valign="middle"/>
          <amx:cellFormat id="cf1" halign="center" valign="bottom" width="20px">
                <amx:commandLink id="cl2" action="back"
                                 actionListener="#{pageFlowScope.DashboardBean.returnFromModuleDetails}">
                <amx:outputHtml id="oh3" styleClass="fa fa-arrow-circle-o-left fa-lg" inlineStyle="color: white;"/>
              </amx:commandLink>
          </amx:cellFormat>
          <amx:cellFormat id="cf2" valign="bottom" width="70%" halign="center">
                        <amx:outputText value="Module Details" id="ot1" inlineStyle="color: white; font-weight: bold;"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf4" halign="end" valign="bottom" width="30%">
            <amx:commandLink 
                        id="cl1" >
              <amx:outputHtml id="oh1" value="#{pageFlowScope.currentPeriod}"
                              inlineStyle="font-size:small;color: white;"/>            </amx:commandLink>
          </amx:cellFormat>
          <amx:cellFormat id="cf5" width="10px" halign="center" valign="middle"/>
        </amx:rowLayout>
      </amx:tableLayout>
    </amx:facet>
    <amx:commandButton text="commandButton1" id="cb1" inlineStyle="display:none;" action="self"/>
    <amx:panelStretchLayout id="psl1" styleClass="fcStretchLyt">
      <amx:facet name="top">
        <amx:tableLayout id="tl2" width="100%" inlineStyle="background-color:lightGrey; ">
          <amx:rowLayout id="rl2">
            <amx:cellFormat id="cf6" width="100%" halign="center">
              <amx:selectOneChoice id="soc1" value="#{pageFlowScope.currentSubModule}"
                                   rendered="#{pageFlowScope.currentModule=='General Ledger'}"
                                   valueChangeListener="#{pageFlowScope.DashboardBean.subModuleValueChange}">
                <amx:selectItem id="si2" label="Choose Ledger"/>
                <amx:selectItems value="#{bindings.ledger.items}" id="si1"/>
              </amx:selectOneChoice>
              <amx:selectOneChoice value="#{pageFlowScope.currentSubModule}"
                                   id="soc2" rendered="#{pageFlowScope.currentModule=='Assets'}"
                                   valueChangeListener="#{pageFlowScope.DashboardBean.subModuleValueChange}">
                <amx:selectItem id="si4" label="Choose Asset"/>
                <amx:selectItems value="#{bindings.FABookName.items}" id="si3"/>
              </amx:selectOneChoice>
              <amx:selectOneChoice value="#{pageFlowScope.currentSubModule}"  id="soc3"
                                   rendered="#{pageFlowScope.currentModule=='Inventory'}"
                                   valueChangeListener="#{pageFlowScope.DashboardBean.subModuleValueChange}">
                <amx:selectItem id="si6" label="Choose Inv Org"/>
                <amx:selectItems value="#{bindings.orgName.items}" id="si5"/>
              </amx:selectOneChoice>
              <amx:selectOneChoice value="#{pageFlowScope.currentSubModule}"  id="soc4"
                                   rendered="#{pageFlowScope.currentModule!='General Ledger'} || #{pageFlowScope.currentModule!='Assets'} || #{pageFlowScope.currentModule!='Inventory'}"
                                   valueChangeListener="#{pageFlowScope.DashboardBean.subModuleValueChange}">
                <amx:selectItem id="si8" label="Choose OU"/>
                <amx:selectItems value="#{bindings.OU.items}" id="si7"/>
              </amx:selectOneChoice>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
      </amx:facet>
      <amx:facet name="center">
        <amx:spacer id="s2" height="10"/>
        <amx:tableLayout id="tl6" width="100%">
          <amx:rowLayout id="rl11">
            <amx:cellFormat id="cf28" width="10px" columnSpan="1"/>
            <amx:cellFormat id="cf27" width="100%" inlineStyle="border-bottom: 1px solid Blue;">
              <amx:outputText value="#{pageFlowScope.currentModule}" id="ot8" inlineStyle="color:Blue;"/>
            </amx:cellFormat>
            <amx:cellFormat id="cf11" width="10px"/>
          </amx:rowLayout>
        </amx:tableLayout>
        <amx:spacer id="s4" height="10"/>
        <amx:panelGroupLayout id="cards" scrollPolicy="scroll" layout="horizontal" halign="center"
                              inlineStyle="width:100%;">
          <amx:panelGroupLayout id="pgl7" inlineStyle="min-width:100%; width:#{pageFlowScope.moduleCount*50}%;"
                                layout="horizontal">
            <amx:iterator id="i1" value="#{bindings.dashboardDetails.collectionModel}" var="row">
              <amx:commandLink id="cl3" action="self">
                <amx:tableLayout width="100%" id="tl3" styleClass="horizontalScroll"
                                 inlineStyle="background-color:#{row.status=='0' ? 'rgb(60,138,45)':(row.status=='1'?'rgb(255,153,0)':'rgb(192,0,0)')} !important;">
                  <amx:rowLayout id="rl5">
                    <amx:cellFormat width="10px" rowSpan="3" id="cf8"/>
                    <amx:cellFormat id="cf7">
                      <amx:spacer id="s1" height="10"/>
                    </amx:cellFormat>
                  </amx:rowLayout>
                  <amx:rowLayout id="rl4">
                    <amx:cellFormat width="100%" id="cf9" halign="center">
                      <amx:outputText value="#{row.module}" id="ot3" inlineStyle="font-size:small; font-weight:bold;"
                                      />
                    </amx:cellFormat>
                  </amx:rowLayout>
                  <amx:rowLayout id="rl3">
                    <amx:cellFormat id="cf10" width="100%" halign="center">
                      <amx:outputText value="#{row.owner}" id="ot6" inlineStyle="font-size:small; font-weight:bold;"/>
                    </amx:cellFormat>
                  </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener id="spl1" to="#{pageFlowScope.currentSubModule}"
                                         from="#{row.module}"/>
              </amx:commandLink>
            </amx:iterator>
          </amx:panelGroupLayout>
        </amx:panelGroupLayout>
        <amx:spacer id="s3" height="15"/>
        <amx:panelGroupLayout id="pgl6" inlineStyle="width:100%">
          <amx:tableLayout id="tl4" width="100%">
            <amx:rowLayout id="rl6">
              <amx:cellFormat id="cf13" width="10px" columnSpan="1"/>
              <amx:cellFormat id="cf12" width="100%" inlineStyle="border-bottom: 1px solid Blue;">
                <amx:outputText value="Period Close Error Summary" id="ot2" inlineStyle="color:Blue;"/>
              </amx:cellFormat>
              <amx:cellFormat id="cf14" width="10px"/>
            </amx:rowLayout>
          </amx:tableLayout>
          <amx:spacer id="s5" height="10"/>
          <amx:panelGroupLayout id="pgl1" halign="center" inlineStyle="width:100%;">
            <amx:tableLayout id="tl5" width="100%"
                             inlineStyle="box-shadow:  0 1px 5px   #000000 !important; background-color:Darkblue; width:80%;"
                             halign="center">
              <amx:rowLayout id="rl7">
                <amx:cellFormat id="cf15" width="10px" rowSpan="2"/>
                <amx:cellFormat id="cf17" width="45%"
                                inlineStyle="padding:5px;border-bottom: 1px solid #FFFFFF;border-right: 1px solid #FFFFFF;">
                  <amx:panelGroupLayout id="pgl2" halign="center">
                    <amx:outputText value="#{pageFlowScope.intfError}" id="ot4" styleClass="txtCountMarker"/>
                    <amx:outputText value="Interface Error" id="ot5" styleClass="txtCountLable"/>
                  </amx:panelGroupLayout>
                </amx:cellFormat>
                <amx:cellFormat id="cf18" halign="end" width="45%" inlineStyle="padding:5px">
                  <amx:panelGroupLayout id="pgl3" halign="center">
                    <amx:outputText value="#{pageFlowScope.unpostTxn}" id="ot7" styleClass="txtCountMarker"/>
                    <amx:outputText value="Unposted Error" id="ot9" styleClass="txtCountLable"/>
                  </amx:panelGroupLayout>
                </amx:cellFormat>
                <amx:cellFormat id="cf16" width="10px" rowSpan="2"/>
              </amx:rowLayout>
              <amx:rowLayout id="rl9">
                <amx:cellFormat id="cf19" width="45%"
                                inlineStyle="padding:5px;">
                  <amx:panelGroupLayout id="pgl4" halign="center">
                    <amx:outputText value="#{pageFlowScope.perStatus}" id="ot10" styleClass="txtCountMarker"/>
                    <amx:outputText value="Period Status" id="ot11" styleClass="txtCountLable"/>
                  </amx:panelGroupLayout>
                </amx:cellFormat>
                <amx:cellFormat id="cf20" halign="end" width="45%"
                                inlineStyle="padding:5px;border-top: 1px solid #FFFFFF;border-left: 1px solid #FFFFFF;">
                  <amx:panelGroupLayout id="pgl5" halign="center">
                    <amx:outputText value="#{pageFlowScope.miscIssue}" id="ot12" styleClass="txtCountMarker"/>
                    <amx:outputText value="Misc Issues" id="ot13" styleClass="txtCountLable"/>
                  </amx:panelGroupLayout>
                </amx:cellFormat>
              </amx:rowLayout>
            </amx:tableLayout>
          </amx:panelGroupLayout>
          <amx:spacer id="s6" height="15"/>
          <amx:tableLayout id="tl7" width="100%">
            <amx:rowLayout id="rl8">
              <amx:cellFormat id="cf21" width="10px" columnSpan="1"/>
              <amx:cellFormat id="cf22" width="100%" inlineStyle="border-bottom: 1px solid Blue;">
                <amx:outputText value="Errors" id="ot14" inlineStyle="color:Blue;"/>
              </amx:cellFormat>
              <amx:cellFormat id="cf23" width="10px"/>
            </amx:rowLayout>
          </amx:tableLayout>
          <amx:listView var="row" value="#{bindings.issueDetails.collectionModel}"
                        fetchSize="#{bindings.issueDetails.rangeSize}"
                        selectedRowKeys="#{bindings.issueDetails.collectionModel.selectedRow}"
                        selectionListener="#{bindings.issueDetails.collectionModel.makeCurrent}"
                        showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
            <amx:listItem id="li1" showLinkIcon="false">
              <amx:tableLayout width="100%" id="tl8">
                <amx:rowLayout id="rl12">
                  <amx:cellFormat width="10px" rowSpan="2" id="cf25"/>
                  <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf26">
                    <amx:outputText value="#{row.issueText}" id="ot16" inlineStyle="font-size:small;"/>
                  </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl10">
                  <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cf24">
                    <amx:outputText value="#{row.issueCount}" styleClass="adfmf-listItem-captionText" id="ot15"
                                    inlineStyle="font-size:small;"/>
                  </amx:cellFormat>
                </amx:rowLayout>
              </amx:tableLayout>
            </amx:listItem>
          </amx:listView>
        </amx:panelGroupLayout>
      </amx:facet>
    </amx:panelStretchLayout>
  </amx:panelPage>
</amx:view>
